<!DOCTYPE html>
<html>
    <head>
        <meta name="color-scheme" content="light only">
        <link rel="stylesheet" href="/style.css?cache=18" />
        <link rel="stylesheet" href="/slider.css?cache=18" />
        <script src="/util.js?cache=18"></script>
        <script src="/index.js?cache=18"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nuosu+SIL&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <div class="container">

                <div class="title">
                    <a href="/">

                    <div class="title-box-gradient title-box">
                        <div class="nuosu-sil-regular title-text engraved-text">
                            OSMC Market
                        </div>
                    </div>
                    <div class="logo-circle-gradient logo">
                        <img class="logo-contained-item" src="/items/54.png" width="64px" height="64px" />
                    </div>
                    </a>
                </div>


                <div class="nav-box nb1">  
                    <a href="https://oldschoolminecraft.net/">
                        <div class="btn nav nav-box-gradient">
                            <div class="nav-text">
                                <img class="btn-icon" src="/images/osmc.png" width="30px" height="30px" />
                            </div>
                        </div>
                    </a>
                    <a href="/help">
                        <div class="btn nav nav-box-gradient">
                            <div class="nav-text">
                                Help
                            </div>
                        </div>
                    </a>
                    <a href="/recent">
                        <div class="btn nav nav-box-gradient">
                            <div class="nav-text">
                                Latest Activity
                            </div>
                            <div id="recent-offers-count" style="display:none;">
                                25
                            </div>
                        </div>
                    </a>
                   
                </div>
                <div class="nav-box nb2">
                    <div id="last-updated"></div>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="listing-options">
                <div class="listing-option line">
                    <label class="switch">
                        <input id="unlisted-option" type="checkbox" />
                        <span class="slider round"></span>
                    </label>
                    <label for="unlisted-option">
                        Show Unlisted Items
                    </label>
                </div>
                <div title="Display price in 'Units per Diamond', using the Median Diamond Sell Price." class="listing-option line">
                    
                    <label class="switch">
                        <input id="units-option" type="checkbox" />
                        <span class="slider round"></span>
                    </label>
                    <label for="units-option">
                        Diamond Units
                    </label>
                </div>
                <div title="Coming soon." class="listing-option" style="opacity:60%">
                    
                    <label class="switch">
                        <input disabled="true" id="historical-option" type="checkbox" />
                        <span class="slider round"></span>
                    </label>
                    <label for="historical-option">
                        Historical Listings
                    </label>
                </div>
            </div>
            <div id="listing-grid" class="content listing-grid" style="display:inline-block;">
                <div class="listing-grid-description centered">
                    The top number is the quantity of offers to <span class="sell-count">Sell</span>.
                    The bottom number is the quantity of offers to <span class="buy-count">Buy</span>.
                    Click an item for more details. 
                </div>
                <div id="listing-grid-items" class="listing-grid-items">
                    <div id="loading-symbol" class="centered">
                        <img src="/images/loading.gif" width="90px" height="90px">
                    </div>
                </div>
            </div>
            <div id="item-details" class="content item-details" style="display:none;">
                <a href="javascript:void(0);" id="back-button" class="back-button nav-box-gradient btn">◂ Items</a>
                <div class="item-details-name" id="item-name"></div>
                <div class="item-details-icon">
                    <img id="item-img" />
                    <a href="javascript:void(0);" class="item-details-info" id="item-id" title="" onclick="navigator.clipboard.writeText('1');">Copy ID</a>
                </div>
                <div class="item-details-summary">
                </div>
                <div class="item-details-listings">
                    <div class="item-details-tabs">
                        <a href="javascript:void(0);" id="selling-tab" class="table-tab selected-tab">
                            Selling
                        </a>
                        <a href="javascript:void(0);" id="buying-tab" class="table-tab">
                            Buying
                        </a>
                    </div>
                    <div class="item-details-table">
                        <table class="full listing-table" id="listing-table">
                            <tbody>
                                <tr class="listing-table-header">
                                    <th class="first-cell left-align-cell">Player</th>
                                    <th>Unit</th>
                                    <th>Stack</th>
                                    <th id="stock-header">Stock</th>
                                    <th>Location</th>
                                </tr>
                                <tr class="listing-table-row">
                                    <td class="listing-table-cell listing-table-stock">
                                        <span class="stock-indicator stock-red"></span>
                                        <span class="hover-cell"></span>
                                    </td>
                                    <td class="listing-table-cell">Orknarok_666</td>
                                    <td class="listing-table-cell">$10.50</td>
                                    <td class="listing-table-cell">$672.00</td>
                                    <td class="listing-table-cell">Mall &gt; Level 1
                                        <span class="hover-cell">-42223 69 -35404</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>